{
  "name": "reto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:db": "pnpm --filter @reto/db build",
    "build:shared": "pnpm --filter @reto/shared build",
    "build:packages": "pnpm build:db && pnpm build:shared",
    "dev:backend": "pnpm --filter @reto/backend dev",
    "seed": "pnpm --filter @reto/backend seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
